# RoomMate.API

./: RoomMate.API.sln  sql_query_for_roommate_WIP.sql
RoomMate.Api/: Program.cs  RoomMate.Api.csproj  Startup.cs
RoomMate.Api.Test/: DashboardControllerTest.cs  RoomMate.Api.Test.csproj
RoomMate.Api/Controllers/: DashboardController.cs  FlatController.cs  MateController.cs  MyRoomController.cs  NotesController.cs  SettingController.cs  UserManagementController.cs
RoomMate.Api/Properties/: launchSettings.json
RoomMate.Database/: RoomMate.Database.csproj  RoomMateContext.cs
RoomMate.Database/Migrations/: 20180827152751_Init.Designer.cs  20180827152751_Init.cs  20191206141051_addedUserCode_userPasswordSalt.Designer.cs  20191206141051_addedUserCode_userPasswordSalt.cs  20191216143533_userNullableCrByModBy.Designer.cs  20191216143533_userNullableCrByModBy.cs  20200107101804_roleEnum.Designer.cs  20200107101804_roleEnum.cs  20200107171143_roleEnumToUser.Designer.cs  20200107171143_roleEnumToUser.cs  20200107181340_onetoToneAddressFlat.Designer.cs  20200107181340_onetoToneAddressFlat.cs  20200109103555_CityTableWIP.Designer.cs  20200109103555_CityTableWIP.cs  20200119093753_fixUserFlats.Designer.cs  20200119093753_fixUserFlats.cs  20200123210130_notesmigration.Designer.cs  20200123210130_notesmigration.cs  20200129080815_userFlatRoles.Designer.cs  20200129080815_userFlatRoles.cs  RoomMateContextModelSnapshot.cs
RoomMate.Database/Models/: Address.cs  BaseModel.cs  City.cs  Flat.cs  Housework.cs  Notes.cs  RoleType.cs  User.cs  UserFlat.cs  WorkPrice.cs  WorkType.cs
RoomMate.Database/Models/Enums/: EnumBase.cs  RoleEnum.cs  WorkTypeEnum.cs
RoomMate.Database/Models/Views/: FlatAddress_V.cs
RoomMate.Database/Seed/: EnumSeed.cs
RoomMate.Domain/: RoomMate.Domain.csproj
RoomMate.Domain.Test/: RoomMate.Domain.Test.csproj
RoomMate.Domain.Test/Services/: FlatServiceTest.cs
RoomMate.Domain/Dto/: AddressDto.cs  AddressFlatDto.cs  BaseDto.cs  CityDto.cs  FlatDto.cs  HouseWorkDto.cs  LoginDto.cs  NoteDto.cs  RegisterDto.cs  TokenDto.cs  UserListDto.cs  ValidationDto.cs
RoomMate.Domain/Services/Implements/: AddressService.cs  FlatService.cs  HouseworkService.cs  LoginService.cs  NoteService.cs  RegisterService.cs  SymmetricSecurityKey.cs  TokenService.cs  UserService.cs
RoomMate.Domain/Services/Interfaces/: IAddressService.cs  IFlatService.cs  IHouseworkService.cs  ILoginService.cs  INoteService.cs  IRegisterService.cs  ITokenService.cs  IUserService.cs
RoomMate.Front/RoomMatePortal/: README.md  angular.json  package-lock.json  package.json
RoomMate.Front/RoomMatePortal/src/: index.html  styles.css
RoomMate.Front/RoomMatePortal/src/app/: PassBetweenComponService.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RoomMate.Front/RoomMatePortal/src/app/address/: address.component.html  address.component.ts  flat-address.service.spec.ts  flat-address.service.ts
RoomMate.Front/RoomMatePortal/src/app/address/dto/: address-dto.ts  city-dto.ts
RoomMate.Front/RoomMatePortal/src/app/core/: auth-guard.service.spec.ts  auth-guard.service.ts
RoomMate.Front/RoomMatePortal/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
RoomMate.Front/RoomMatePortal/src/app/flat-list/: flat-list.component.css  flat-list.component.html  flat-list.component.ts
RoomMate.Front/RoomMatePortal/src/app/housework/: housework.component.html  housework.component.spec.ts  housework.component.ts
RoomMate.Front/RoomMatePortal/src/app/housework/dto/: housework-dto.ts  work-type-enum.enum.ts
RoomMate.Front/RoomMatePortal/src/app/housework/modal/add-housework-modal/: add-housework-modal.component.html  add-housework-modal.component.spec.ts  add-housework-modal.component.ts
RoomMate.Front/RoomMatePortal/src/app/layout/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
RoomMate.Front/RoomMatePortal/src/app/layout/topbar/: topbar.component.css  topbar.component.html
RoomMate.Front/RoomMatePortal/src/app/material-module/: material.module.ts
RoomMate.Front/RoomMatePortal/src/app/my-room/: my-room.component.css  my-room.component.html  my-room.component.spec.ts  my-room.component.ts
RoomMate.Front/RoomMatePortal/src/app/my-room-edit/: my-room-edit.component.css  my-room-edit.component.html  my-room-edit.component.spec.ts  my-room-edit.component.ts
RoomMate.Front/RoomMatePortal/src/app/notes/: notes.component.html  notes.component.ts  notes.service.ts
RoomMate.Front/RoomMatePortal/src/app/notes/dto/: note-dto.ts
RoomMate.Front/RoomMatePortal/src/app/request-helper/: request-helper.service.spec.ts  request-helper.service.ts
RoomMate.Front/RoomMatePortal/src/app/shopping/: shopping.component.html  shopping.component.ts
RoomMate.Front/RoomMatePortal/src/app/user-controll-panel/: user-controll-panel.component.html  user-controll-panel.component.spec.ts  user-controll-panel.component.ts  user-management.service.ts
RoomMate.Front/RoomMatePortal/src/app/user-controll-panel/dto/: RolesEnum.ts  user-list-dto.ts
RoomMate.Front/RoomMatePortal/src/app/user-controll-panel/login/: login.component.html  login.component.ts
RoomMate.Front/RoomMatePortal/src/app/user-controll-panel/login/dto/: login-dto.ts  login-type-enum.ts
RoomMate.Front/RoomMatePortal/src/app/user-controll-panel/register/: register.component.html  register.component.ts
RoomMate.Front/RoomMatePortal/src/app/user-controll-panel/register/dto/: register-dto.ts
RoomMate.Front/RoomMatePortal/src/app/user-list/: user-list.component.html  user-list.component.ts
RoomMate.Front/RoomMatePortal/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
RoomMate.Front/RoomMatePortal/src/app/user-profile/remove-account/: remove-account.component.html  remove-account.component.ts
RoomMate.Front/RoomMatePortal/src/environments/: environment.ts
RoomMate.Repository/: Entity.cs  IEntity.cs  IIdentifiable.cs  IRepository.cs  Repository.cs  RoomMate.Repository.csproj
